/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2012 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 12.1 Build 177 11/07/2012 SJ Web Edition
Created on Thu Dec 15 12:47:50 2016

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "AS";
		RA_LEVEL = "L";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "SixtySeconds";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "FiveSeconds";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "OneSeconds";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "AnswerCompare";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "LessThan6";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "LessThan13";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "LessThan20";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "GreaterThan20";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Key3";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "RNG_EN";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "RNG_PRE";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "RNG_CLR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "SixtySecEN";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "SixtySecCLR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "FiveSecEN";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "FiveSecCLR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "OneSecEN";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "OneSecCLR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DisplayQuesEN";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DisplayCorrectEN";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DisplayIncorrectEN";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "GoodScore";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "YeahScore";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "UhohScore";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "SosoScore";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "StoreUserEN";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "StoreUserCLR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "AdderEN";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "AdderCLR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "ScoreADD";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "ScoreCLR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "NotReadyLED";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "PlayLED";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "CorrectLED";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "IncorrectLED";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "GOLED";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "LoadSixty";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "NotReady";
		STYPE = "RE";
		PT = (40,200);
		OUTP = "RNG_EN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RNG_PRE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RNG_CLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SixtySecEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SixtySecCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "FiveSecEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "FiveSecCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "OneSecEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OneSecCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DisplayQuesEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DisplayCorrectEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DisplayIncorrectEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "GoodScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "YeahScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "UhohScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SosoScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "StoreUserEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "StoreUserCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AdderEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "AdderCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ScoreADD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ScoreCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "LoadSixty";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "NewNumber";
		STYPE = "NR";
		PT = (360,200);
		OUTP = "RNG_EN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RNG_PRE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RNG_CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SixtySecEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SixtySecCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "FiveSecEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "FiveSecCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "OneSecEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OneSecCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DisplayQuesEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DisplayCorrectEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DisplayIncorrectEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "GoodScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "YeahScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "UhohScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SosoScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "StoreUserEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "StoreUserCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AdderEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "AdderCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ScoreADD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ScoreCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LoadSixty";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "Play";
		STYPE = "NR";
		PT = (200,200);
		OUTP = "RNG_EN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RNG_PRE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RNG_CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SixtySecEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SixtySecCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "FiveSecEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "FiveSecCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OneSecEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OneSecCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DisplayQuesEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DisplayCorrectEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DisplayIncorrectEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "GoodScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "YeahScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "UhohScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SosoScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "StoreUserEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "StoreUserCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "AdderEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "AdderCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ScoreADD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ScoreCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LoadSixty";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "AddScore";
		STYPE = "NR";
		PT = (1000,200);
		OUTP = "RNG_EN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RNG_PRE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RNG_CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SixtySecEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SixtySecCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "FiveSecEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "FiveSecCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "OneSecEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "OneSecCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DisplayQuesEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DisplayCorrectEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DisplayIncorrectEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "GoodScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "YeahScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "UhohScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SosoScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "StoreUserEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "StoreUserCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AdderEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "AdderCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ScoreADD";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ScoreCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LoadSixty";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "Correct";
		STYPE = "NR";
		PT = (520,200);
		OUTP = "RNG_EN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RNG_PRE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RNG_CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SixtySecEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SixtySecCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "FiveSecEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "FiveSecCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "OneSecEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "OneSecCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DisplayQuesEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DisplayCorrectEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DisplayIncorrectEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "GoodScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "YeahScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "UhohScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SosoScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "StoreUserEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "StoreUserCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AdderEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "AdderCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ScoreADD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ScoreCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LoadSixty";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "Incorrect";
		STYPE = "NR";
		PT = (680,200);
		OUTP = "RNG_EN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RNG_PRE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RNG_CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SixtySecEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SixtySecCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "FiveSecEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "FiveSecCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "OneSecEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "OneSecCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DisplayQuesEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DisplayCorrectEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DisplayIncorrectEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "GoodScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "YeahScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "UhohScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SosoScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "StoreUserEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "StoreUserCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AdderEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "AdderCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ScoreADD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ScoreCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LoadSixty";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "GameOver";
		STYPE = "NR";
		PT = (840,200);
		OUTP = "RNG_EN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RNG_PRE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RNG_CLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SixtySecEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SixtySecCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "FiveSecEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "FiveSecCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "OneSecEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OneSecCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DisplayQuesEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DisplayCorrectEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DisplayIncorrectEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "GoodScore";
		OUT_VALUE = "1";
		COND = "LessThan20&(~LessThan6&~LessThan13&~GreaterThan20)";
		OUTP = "YeahScore";
		OUT_VALUE = "1";
		COND = "GreaterThan20&(~LessThan6&~LessThan13&~LessThan20)";
		OUTP = "UhohScore";
		OUT_VALUE = "1";
		COND = "LessThan6&(~LessThan20&~LessThan13&~GreaterThan20)";
		OUTP = "SosoScore";
		OUT_VALUE = "1";
		COND = "LessThan13&(~LessThan6&~LessThan20&~GreaterThan20)";
		OUTP = "StoreUserEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "StoreUserCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AdderEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "AdderCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ScoreADD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ScoreCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LoadSixty";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "Add";
		STYPE = "NR";
		PT = (304,304);
		OUTP = "RNG_EN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RNG_PRE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RNG_CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SixtySecEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SixtySecCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "FiveSecEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "FiveSecCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "OneSecEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OneSecCLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DisplayQuesEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DisplayCorrectEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DisplayIncorrectEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "GoodScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "YeahScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "UhohScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SosoScore";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "StoreUserEN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "StoreUserCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "AdderEN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AdderCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ScoreADD";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "ScoreCLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LoadSixty";
		OUT_VALUE = "0";
		COND = "";
	}

	TRANS{
		SSTATE = "NotReady";
		DSTATE = "NewNumber";
		EQ = "";
		PT = (64,199);
		PT = (64,119);
		PT = (384,119);
		PT = (384,199);
		PT = (179,134);
	}

	TRANS{
		SSTATE = "Correct";
		DSTATE = "NewNumber";
		EQ = "OneSeconds&~SixtySeconds";
		PT = (544,249);
		PT = (544,289);
		PT = (384,289);
		PT = (384,249);
		PT = (474,289);
	}

	TRANS{
		SSTATE = "NewNumber";
		DSTATE = "GameOver";
		EQ = "SixtySeconds";
		PT = (384,199);
		PT = (384,79);
		PT = (864,79);
		PT = (864,199);
		PT = (634,79);
	}

	TRANS{
		SSTATE = "Play";
		DSTATE = "Incorrect";
		EQ = "(FiveSeconds&~SixtySeconds)|(~SixtySeconds&~FiveSeconds&~AnswerCompare&~KEY3)";
		PT = (224,199);
		PT = (224,79);
		PT = (704,79);
		PT = (704,199);
		PT = (474,79);
	}

	TRANS{
		SSTATE = "Incorrect";
		DSTATE = "NewNumber";
		EQ = "OneSeconds&~SixtySeconds";
		PT = (704,249);
		PT = (704,329);
		PT = (384,329);
		PT = (384,249);
		PT = (554,329);
	}

	TRANS{
		SSTATE = "AddScore";
		DSTATE = "Correct";
		EQ = "~SixtySeconds";
		PT = (1024,249);
		PT = (1024,369);
		PT = (544,369);
		PT = (544,249);
		PT = (794,369);
	}

	TRANS{
		SSTATE = "GameOver";
		DSTATE = "GameOver";
		EQ = "OTHERS";
		PT = (882,207);
		PT = (918,207);
		PT = (918,242);
		PT = (882,242);
		PT = (923,222);
	}

	TRANS{
		SSTATE = "Play";
		DSTATE = "AddScore";
		EQ = "(~SixtySeconds&~FiveSeconds&AnswerCompare&~KEY3)";
		PT = (224,199);
		PT = (224,-1);
		PT = (1024,-1);
		PT = (1024,199);
		PT = (634,-1);
	}

	TRANS{
		SSTATE = "Correct";
		DSTATE = "GameOver";
		EQ = "SixtySeconds";
		PT = (544,199);
		PT = (544,119);
		PT = (864,119);
		PT = (864,199);
		PT = (714,119);
	}

	TRANS{
		SSTATE = "Incorrect";
		DSTATE = "GameOver";
		EQ = "SixtySeconds";
		PT = (704,199);
		PT = (704,159);
		PT = (864,159);
		PT = (864,199);
		PT = (794,159);
	}

	TRANS{
		SSTATE = "Correct";
		DSTATE = "Correct";
		EQ = "OTHERS";
		PT = (562,207);
		PT = (598,207);
		PT = (598,242);
		PT = (562,242);
		PT = (603,222);
	}

	TRANS{
		SSTATE = "Incorrect";
		DSTATE = "Incorrect";
		EQ = "OTHERS";
		PT = (722,207);
		PT = (758,207);
		PT = (758,242);
		PT = (722,242);
		PT = (763,222);
	}

	TRANS{
		SSTATE = "Play";
		DSTATE = "GameOver";
		EQ = "SixtySeconds";
		PT = (224,199);
		PT = (224,39);
		PT = (864,39);
		PT = (864,199);
		PT = (554,39);
	}

	TRANS{
		SSTATE = "Play";
		DSTATE = "Play";
		EQ = "OTHERS";
		PT = (242,207);
		PT = (278,207);
		PT = (278,242);
		PT = (242,242);
		PT = (283,222);
	}

	TRANS{
		SSTATE = "Add";
		DSTATE = "Play";
		EQ = "~SixtySeconds";
		PT = (311,311);
		PT = (288,288);
		PT = (265,265);
		PT = (241,241);
		PT = (290,290);
	}

	TRANS{
		SSTATE = "NewNumber";
		DSTATE = "Add";
		EQ = "~SixtySeconds";
		PT = (403,240);
		PT = (382,262);
		PT = (361,284);
		PT = (339,306);
		PT = (384,260);
	}

	TRANS{
		SSTATE = "Add";
		DSTATE = "GameOver";
		EQ = "SixtySeconds";
		PT = (352,324);
		PT = (679,315);
		PT = (729,315);
		PT = (840,228);
		PT = (704,325);
	}
)
END
